<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Tyler Garland | Sr. Software Engineer</title>

	<link rel="icon" href="favicon.ico" type="image/png" />

	<link href="https://fonts.googleapis.com/css?family=Reem+Kufi|Roboto:300" rel="stylesheet">
	<link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/styles.css">
	<!-- <link rel="stylesheet" href="css/themes/indigo-white.css"> -->
	<!-- <link rel="stylesheet" href="css/themes/green-white.css"> -->
	<!-- <link rel="stylesheet" href="css/themes/red-white.css"> -->
	<link rel="stylesheet" href="css/themes/grey-white.css">
	<!-- <link rel="stylesheet" href="css/themes/white-indigo.css"> -->
	<!-- <link rel="stylesheet" href="css/themes/white-blue.css"> -->
	<!-- <link rel="stylesheet" href="css/themes/white-grey.css"> -->
	<!-- <link rel="stylesheet" href="css/themes/white-red.css"> -->
	<!-- <link rel="stylesheet" href="css/themes/yellow-black.css"> -->
</head>

<body>
	<main>
		<div class="intro">Hello, I'm Tyler!</div>
		<div class="tagline">Cloud-focused Backend Engineer | Node | Python | .NET</div>
		<!-- Find your icons from here - https://fontawesome.com/icons?d=gallery&s=brands -->
		<div class="icons-social">
			<a target="_blank" href="./Tyler_Garland_Resume.pdf"><i class="fas fa-file-pdf"></i></a>
			<a target="_blank" href="https://github.com/tylerjgarland"><i class="fab fa-github"></i></a>
			<a target="_blank" href="https://stackoverflow.com/users/507681/tylerjgarland"><i class="fab fa-stack-overflow"></i></a>
			<a target="_blank" href="https://www.linkedin.com/in/tylergarland"><i class="fab fa-linkedin"></i></a>
			<a target="_blank" href="https://gitlab.com/tylerjgarland"><i class="fab fa-gitlab"></i></a>
		</div>
	</main>
</body>

</html>
